<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #666;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
        max-width: 600px;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
        max-height: 1200px; /* Set a maximum height if needed */
        }
        .image-row {
        text-align: center;
        }
        .image-row-anim {
        text-align: center;
        opacity: 0; /* Initially hide the blocks */
        transform: translateY(20px); /* Move the blocks down */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
        }
        article {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 24px;
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
        }
        figcaption {
            text-align: center;
            font-style: italic;
            margin-top: 10px;
        }
        .first-block {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow effect */
        border: 1px solid #e0e0e0; /* Add border */
        opacity: 0; /* Initially hide the blocks */
        transform: translateY(20px); /* Move the blocks down */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
        }
        .block {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow effect */
        border: 1px solid #e0e0e0; /* Add border */
        opacity: 0; /* Initially hide the blocks */
        transform: translateY(20px); /* Move the blocks down */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
        }
        .block h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .article {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff; /* Add background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow effect */
        }
        .article h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .article p {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .highlight {
        font-weight: bold;
        color: #333;
        }
        .cube-container {
            perspective: 800px;
            display: flex;
            justify-content: center; /* Horizontally center the cube */
            align-items: center; /* Vertically center the cube */
            height: 40vh; /* Adjust height as needed */
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 20s infinite linear; /* Apply animation to both cube rotation */
        }       

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(20, 20, 20, 0.5); /* Semi-transparent black background */
            background-size: 90%; /* Adjust background size as needed */
            border: 1px solid #333;
            background-repeat: no-repeat;
            background-position: center;
        }

        .front {
            transform: translateZ(100px);
            background-image: url("src/ai_logo4.png");
            background-size: 85%;
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
            background-image: url("src/ai_logo3.png");
            background-size: 90%;
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background-image: url("src/ai_logo2.png");
            background-size: 80%;
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background-image: url("src/ai_logo.png");
            background-size: 85%;
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotateCube {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>GenerativeAI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#article1">About</a></li>
            <li><a href="#article2">Links</a></li>
        </ul>
    </nav>
    <section>
        <p><span class="highlight">Welcome to the GenerativeAI Blog!</span> Explore the <span class="highlight">mathematical</span> and <span class="highlight">practical</span> concepts of <span class="highlight">Deep learning</span>, <span class="highlight">Finance</span>, and <span class="highlight">Programming</span>. Delve into cutting-edge research and applications, and discover the latest advancements that impact various industries and domains. While I curate and compile articles from various authors, each piece is credited to its respective writer. Join us on this journey of <span class="highlight">discovery</span> and <span class="highlight">exploration</span>!</p>
    </section>
    <div class="cube-container">
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    <section class="image-row">
        <figure>
            <img src="src/Sunset-Over-The-Sea.webp" alt="Image 1">
            <figcaption>AI Generated image with prompt: Cloudly sunset over the sea </figcaption>
        </figure>
    </section>
    <div class="block" id="block1">
        <h2>Generative AI</h2>
        <div class="article">
            <h3><a href="#article2">Denoising Diffusion Probabilistic Models</a></h3>
            <p>Summary of the article...</p>
        </div>
        <!-- Add more articles within Block 1 -->
    </div>
    <section class="image-row-anim" id="image-row-anim1">
        <figure>
            <img src="src/Black-Scholes-Equation-Equations-That-Changed-the-World-.png" alt="Image 2">
            <figcaption>Black-Scholes Equation </figcaption>
        </figure>
    </section>
    <div class="block" id="block2">
        <h2>Financial Mathematics</h2>
        <div class="article">
            <h3><a href="#article2">Pricing project</a></h3>
            <p>Summary of the article...</p>
        </div>
        <!-- Add more articles within Block 2 -->
    </div>
    <script>
        // JavaScript code to animate block appearance
        window.addEventListener('scroll', function() {
            const blocks = document.querySelectorAll('.image-row-anim');
            blocks.forEach((block, index) => {
                const blockTop = block.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (blockTop < windowHeight * 0.8) { // Adjust as needed
                    block.style.opacity = '1';
                    block.style.transform = 'translateY(0)';
                }
            });
        });
    </script>
    <script>
        // JavaScript code to animate block appearance
        window.addEventListener('scroll', function() {
            const blocks = document.querySelectorAll('.block');
            blocks.forEach((block, index) => {
                const blockTop = block.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (blockTop < windowHeight * 0.8) { // Adjust as needed
                    block.style.opacity = '1';
                    block.style.transform = 'translateY(0)';
                }
            });
        });
    </script>
</body>
</html>
